<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.novel</groupId>
        <artifactId>novel-payment</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>novel-payment-service</artifactId>
    <name>novel-payment-service</name>
    <description>支付服务启动模块</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
        <dependency>
            <groupId>com.novel</groupId>
            <artifactId>novel-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.novel</groupId>
            <artifactId>novel-payment-adapter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.novel</groupId>
            <artifactId>novel-payment-app</artifactId>
        </dependency>
        <dependency>
            <groupId>com.novel</groupId>
            <artifactId>novel-payment-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.novel</groupId>
            <artifactId>novel-payment-infrastructure</artifactId>
        </dependency>
        <dependency>
            <groupId>com.novel</groupId>
            <artifactId>novel-payment-dto</artifactId>
        </dependency>
        <dependency>
            <groupId>com.novel</groupId>
            <artifactId>novel-subscribe-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
