# novel-cloud

./: .gitignore  API接口文档.md  BACKEND_API_IMPLEMENTATION.md  DDD开发规范.md  DDD架构规范.md  README.md  pom.xml
commons/novel-cloud-common/: pom.xml
commons/novel-cloud-common/src/main/java/com/novel/cloud/consts/: BizErrType.java
commons/novel-cloud-config/: pom.xml
novel-activity/: pom.xml  签到功能需求文档.md
novel-activity/novel-activity-adapter/: pom.xml
novel-activity/novel-activity-api/: pom.xml
novel-activity/novel-activity-app/: pom.xml
novel-activity/novel-activity-domain/: pom.xml
novel-activity/novel-activity-dto/: pom.xml
novel-activity/novel-activity-infrastructure/: pom.xml
novel-activity/novel-activity-service/: pom.xml
novel-activity/novel-activity-service/src/main/java/com/novel/cloud/activity/: ActivityApplication.java
novel-activity/novel-activity-service/src/main/resources/: application-h2.yml  application-standalone.yml  application.yml  data.sql  schema.sql
novel-book/: DDD_REFACTORING_SUMMARY.md  pom.xml
novel-book/novel-book-adapter/: pom.xml
novel-book/novel-book-api/: pom.xml
novel-book/novel-book-api/src/main/java/com/novel/book/api/: BookOpenFeignApi.java
novel-book/novel-book-app/: pom.xml
novel-book/novel-book-app/src/main/java/com/novel/book/app/: BookAppService.java  BookshelfAppService.java  ChapterPurchaseAppService.java  ReadingAppService.java  SearchAppService.java
novel-book/novel-book-domain/: pom.xml
novel-book/novel-book-dto/: pom.xml
novel-book/novel-book-dto/src/main/java/com/novel/book/dto/: AddBookshelfDto.java  BookChapterContentQueryDto.java  BookChapterListQueryDto.java  BookChapterListVo.java  BookChapterVo.java  BookDetailQueryDto.java  BookDetailVo.java  BookshelfItemVo.java  BookshelfVo.java  BookstoreBookVo.java  BookstoreQueryDto.java  BookstoreSectionVo.java  BookstoreVo.java  HotSearchVo.java  PurchaseChapterDto.java  PurchaseChapterVo.java  ReadingHistoryItemVo.java  ReadingHistoryQueryDto.java  ReadingHistoryVo.java  ReadingStatsVo.java  RecommendBooksVo.java  RecordReadingDto.java  RemoveBookshelfDto.java  SearchBookItemVo.java  SearchBooksDto.java  SearchBooksVo.java  SearchHistoryVo.java
novel-book/novel-book-infrastructure/: pom.xml
novel-book/novel-book-server/: pom.xml
novel-book/novel-book-server/src/main/java/com/novel/book/config/: MybatisPlusMetaObjectHandler.java
novel-book/novel-book-server/src/main/java/com/novel/book/controller/: BookController.java
novel-book/novel-book-server/src/main/java/com/novel/book/mapper/: BookInfoMapper.java
novel-book/novel-book-server/src/main/java/com/novel/book/service/: BookService.java
novel-book/novel-book-service/: pom.xml
novel-book/novel-book-service/src/main/java/com/novel/book/: NovelBookApplication.java
novel-book/novel-book-service/src/main/java/com/novel/book/controller/: BookController.java
novel-book/novel-book-service/src/main/java/com/novel/book/entity/: BookInfoEntity.java
novel-book/novel-book-service/src/main/java/com/novel/book/mapper/: BookInfoMapper.java
novel-book/novel-book-service/src/main/java/com/novel/book/service/: BookService.java
novel-book/novel-book-service/src/main/java/com/novel/cloud/book/: NovelBookApplication.java
novel-book/novel-book-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml  schema.sql
novel-common/: pom.xml
novel-common/novel-common-config/: pom.xml
novel-common/novel-common-config/src/main/java/com/novel/common/config/: MybatisPlusConfig.java  MybatisPlusMetaObjectHandler.java
novel-common/novel-common-core/: pom.xml
novel-gateway/: README.md  pom.xml
novel-gateway/src/main/java/com/novel/gateway/: NovelGatewayApplication.java
novel-gateway/src/main/java/com/novel/gateway/filter/: TraceIdGlobalFilter.java
novel-gateway/src/main/resources/: application-dev.yml  application.yml
novel-payment/: pom.xml
novel-payment/novel-payment-adapter/: pom.xml
novel-payment/novel-payment-api/: pom.xml
novel-payment/novel-payment-api/src/main/java/com/novel/payment/api/: PaymentOpenFeignApi.java
novel-payment/novel-payment-app/: pom.xml
novel-payment/novel-payment-app/src/main/java/com/novel/payment/app/: PaymentAppService.java
novel-payment/novel-payment-domain/: pom.xml
novel-payment/novel-payment-dto/: pom.xml
novel-payment/novel-payment-dto/src/main/java/com/novel/payment/dto/: PaymentCreateDto.java  PaymentNotifyDto.java  PaymentResultVo.java
novel-payment/novel-payment-infrastructure/: pom.xml
novel-payment/novel-payment-service/: pom.xml
novel-payment/novel-payment-service/src/main/java/com/novel/payment/: NovelPaymentApplication.java
novel-payment/novel-payment-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml
novel-subscribe/: pom.xml
novel-subscribe/novel-subscribe-adapter/: pom.xml
novel-subscribe/novel-subscribe-api/: pom.xml
novel-subscribe/novel-subscribe-app/: pom.xml
novel-subscribe/novel-subscribe-domain/: pom.xml
novel-subscribe/novel-subscribe-dto/: pom.xml
novel-subscribe/novel-subscribe-infrastructure/: pom.xml
novel-subscribe/novel-subscribe-service/: pom.xml
novel-subscribe/novel-subscribe-service/src/main/java/com/novel/subscribe/: NovelSubscribeApplication.java
novel-subscribe/novel-subscribe-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml
novel-user/: pom.xml
novel-user/novel-user-adapter/: pom.xml
novel-user/novel-user-api/: pom.xml
novel-user/novel-user-app/: pom.xml
novel-user/novel-user-domain/: pom.xml
novel-user/novel-user-dto/: pom.xml
novel-user/novel-user-infrastructure/: pom.xml
novel-user/novel-user-server/: pom.xml
novel-user/novel-user-server/src/main/resources/: application.yml
novel-user/novel-user-service/: pom.xml
novel-user/novel-user-service/src/main/java/com/novel/user/: NovelUserApplication.java
novel-user/novel-user-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml  bootstrap.yml
(+551 files in other folders)
