<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.novel.cloud</groupId>
    <artifactId>novel-cloud</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>novel-cloud</name>
    <description>Novel Cloud Microservices</description>

    <modules>
        <module>commons</module>
        <module>novel-user</module>
        <module>novel-book</module>
        <module>novel-subscribe</module>
        <module>novel-payment</module>
        <module>novel-gateway</module>
        <module>novel-activity</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>3.2.6</spring-boot.version>
        <spring-cloud.version>2023.0.1</spring-cloud.version>
        <spring-cloud-alibaba.version>2023.0.1.0</spring-cloud-alibaba.version>
        <mybatis-plus.version>3.5.6</mybatis-plus.version>
        <mysql.version>8.3.0</mysql.version>
        <lombok.version>1.18.32</lombok.version>
        <jackson.version>2.17.1</jackson.version>
        <sa-token.version>1.45.0</sa-token.version>
        <shenyu.version>2.6.1</shenyu.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot3-starter</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-redis-template</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
            <dependency>
                <groupId>com.novel.cloud</groupId>
                <artifactId>novel-cloud-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.novel.cloud</groupId>
                <artifactId>novel-cloud-config</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.novel.cloud</groupId>
                <artifactId>novel-user-dto</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.novel.cloud</groupId>
                <artifactId>novel-book-dto</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.novel.cloud</groupId>
                <artifactId>novel-user-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.novel.cloud</groupId>
                <artifactId>novel-book-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.novel.cloud</groupId>
                <artifactId>novel-book-adapter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.novel.cloud</groupId>
                <artifactId>novel-book-app</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.novel.cloud</groupId>
                <artifactId>novel-book-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.novel.cloud</groupId>
                <artifactId>novel-book-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.novel.cloud</groupId>
                <artifactId>novel-subscribe-dto</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.novel.cloud</groupId>
                <artifactId>novel-subscribe-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.novel.cloud</groupId>
                <artifactId>novel-subscribe-adapter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.novel.cloud</groupId>
                <artifactId>novel-subscribe-app</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.novel.cloud</groupId>
                <artifactId>novel-subscribe-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.novel.cloud</groupId>
                <artifactId>novel-subscribe-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.novel.cloud</groupId>
                <artifactId>novel-payment-dto</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.novel.cloud</groupId>
                <artifactId>novel-payment-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.novel.cloud</groupId>
                <artifactId>novel-user-adapter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.novel.cloud</groupId>
                <artifactId>novel-user-app</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.novel.cloud</groupId>
                <artifactId>novel-user-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.novel.cloud</groupId>
                <artifactId>novel-user-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.novel.cloud</groupId>
                <artifactId>novel-payment-adapter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.novel.cloud</groupId>
                <artifactId>novel-payment-app</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.novel.cloud</groupId>
                <artifactId>novel-payment-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.novel.cloud</groupId>
                <artifactId>novel-payment-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.novel.cloud</groupId>
                <artifactId>novel-activity-dto</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.novel.cloud</groupId>
                <artifactId>novel-activity-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.novel.cloud</groupId>
                <artifactId>novel-activity-adapter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.novel.cloud</groupId>
                <artifactId>novel-activity-app</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.novel.cloud</groupId>
                <artifactId>novel-activity-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.novel.cloud</groupId>
                <artifactId>novel-activity-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <release>${maven.compiler.release}</release>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
