<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.novel.cloud</groupId>
        <artifactId>novel-subscribe</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>novel-subscribe-adapter</artifactId>
    <name>novel-subscribe-adapter</name>
    <description>订阅模块 Adapter 层</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.novel.cloud</groupId>
            <artifactId>novel-cloud-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.novel.cloud</groupId>
            <artifactId>novel-subscribe-app</artifactId>
        </dependency>
        <dependency>
            <groupId>com.novel.cloud</groupId>
            <artifactId>novel-subscribe-dto</artifactId>
        </dependency>
    </dependencies>
</project>
