<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.novel.cloud</groupId>
        <artifactId>novel-cloud</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>novel-activity</artifactId>
    <packaging>pom</packaging>
    <name>novel-activity</name>
    <description>活动模块 - 签到、任务等</description>

    <modules>
        <module>novel-activity-dto</module>
        <module>novel-activity-api</module>
        <module>novel-activity-adapter</module>
        <module>novel-activity-app</module>
        <module>novel-activity-domain</module>
        <module>novel-activity-infrastructure</module>
        <module>novel-activity-service</module>
    </modules>
</project>
