<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.novel.cloud</groupId>
        <artifactId>novel-cloud</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>novel-payment</artifactId>
    <packaging>pom</packaging>
    <name>novel-payment</name>
    <description>Novel Payment Module - 支付模块（只负责订单层面）</description>

    <modules>
        <module>novel-payment-dto</module>
        <module>novel-payment-api</module>
        <module>novel-payment-adapter</module>
        <module>novel-payment-app</module>
        <module>novel-payment-domain</module>
        <module>novel-payment-infrastructure</module>
        <module>novel-payment-service</module>
    </modules>
</project>
